PORT = 8000 
MONGO_DB_URI = mongodb+srv://mubaidyaqoob:0nkbLKWXitrO43mp@my-cluster.3grfe.mongodb.net/auth
JWT_TOKEN = Creating token
PORTAL_EMAIL = m.ubaidyaqoob@gmail.com 
PORTAL_PASSWORD = xkcd kiqp zjgl gnqc
CLOUD_NAME = de0z5jqyj
API_KEY = 231577741538118
API_SECRET = vPo4r9PWDF7XNh6WtdtqHRVP63k